<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-UserManagementAndControl.MudBlazor-3028ce3c-90b3-4fd3-bdfb-4f982f1a2aa6</UserSecretsId>
        <RootNamespace>UserManagementAndControl.MudBlazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\UserManagementAndControl.MudBlazorExample.Client\UserManagementAndControl.MudBlazorExample.Client.csproj" />
        <ProjectReference Include="..\..\Nesco.SignalRUserManagement.Server\Nesco.SignalRUserManagement.Server.csproj"/>
        <ProjectReference Include="..\..\Nesco.SignalRUserManagement.Client\Nesco.SignalRUserManagement.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1"/>
    </ItemGroup>

</Project>