# Nesco.SignalRHelpers

./: Nesco.SignaRHelpers.sln
ChatApplication.Server/: ChatApplication.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApplication.Server/Components/: App.razor  Routes.razor  _Imports.razor
ChatApplication.Server/Controllers/: AuthController.cs  ChatController.cs  UsersController.cs
ChatApplication.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
ChatApplication.Server/Hubs/: ChatHub.cs
ChatApplication.Server/Models/: ChatMessage.cs  Conversation.cs  Dtos.cs  MessageStatus.cs
ChatApplication.Server/Properties/: launchSettings.json
ChatApplication.Server/Services/: ChatService.cs  ConversationService.cs  IChatService.cs  IConversationService.cs
Nesco.SignalRCommunicator.Core/: Nesco.SignalRCommunicator.Core.csproj
Nesco.SignalRCommunicator.Core/Interfaces/: IFileUploadService.cs
Nesco.SignalRCommunicator.Core/Options/: SignalRClientOptions.cs  SignalRServerOptions.cs
Nesco.SignalRCommunicator.Server/: Nesco.SignalRCommunicator.Server.csproj  README.md
Nesco.SignalRCommunicator.Server/Controllers/: FileUploadController.cs
Nesco.SignalRCommunicator.Server/Extensions/: SignalRServerExtensions.cs
Nesco.SignalRCommunicator.Server/Services/: SignalRCommunicatorService.cs
Nesco.SignalRUserManagement.Client/: Nesco.SignalRUserManagement.Client.csproj  README.md
Nesco.SignalRUserManagement.Client.Authorization/: Nesco.SignalRUserManagement.Client.Authorization.csproj  README.md
Nesco.SignalRUserManagement.Client.Authorization/Extensions/: ClientAuthExtensions.cs
Nesco.SignalRUserManagement.Client.Authorization/Models/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs
Nesco.SignalRUserManagement.Client.Authorization/Services/: AuthService.cs  IAuthTokenStorage.cs  InMemoryAuthTokenStorage.cs  LocalStorageAuthTokenStorage.cs  SignalRAuthStateProvider.cs
Nesco.SignalRUserManagement.Client.Groups/: Nesco.SignalRUserManagement.Client.Groups.csproj  README.md
Nesco.SignalRUserManagement.Client.Groups/Extensions/: UserConnectionClientGroupExtensions.cs
Nesco.SignalRUserManagement.Client/Extensions/: UserManagementClientExtensions.cs
Nesco.SignalRUserManagement.Client/Handlers/: ISignalRHandler.cs  ReflectionMethodExecutor.cs  SignalRHandlerAttribute.cs  SignalRHandlerExtensions.cs  SignalRHandlerOptions.cs
Nesco.SignalRUserManagement.Client/Services/: DefaultFileUploadService.cs  UserConnectionClient.cs
Nesco.SignalRUserManagement.Core/: Nesco.SignalRUserManagement.Core.csproj  README.md
Nesco.SignalRUserManagement.Core/Interfaces/: IFileReaderService.cs  IFileUploadService.cs  IMethodExecutor.cs  IResponseManager.cs  IUserCommunicatorService.cs  IUserConnectionService.cs
Nesco.SignalRUserManagement.Core/Models/: MultiClientResponse.cs  SignalRResponse.cs  SignalRResponseType.cs
Nesco.SignalRUserManagement.Core/Options/: CommunicatorOptions.cs  SignalRUserManagementClientOptions.cs  SignalRUserManagementOptions.cs  UserManagementOptions.cs
Nesco.SignalRUserManagement.Core/Services/: ResponseManager.cs
Nesco.SignalRUserManagement.Core/Utilities/: ParameterParser.cs
Nesco.SignalRUserManagement.Server/: Nesco.SignalRUserManagement.Server.csproj  README.md  _Imports.razor
Nesco.SignalRUserManagement.Server.Authorization/: Nesco.SignalRUserManagement.Server.Authorization.csproj  README.md
Nesco.SignalRUserManagement.Server.Authorization/Controllers/: AuthController.cs
Nesco.SignalRUserManagement.Server.Authorization/Extensions/: ServerAuthExtensions.cs
Nesco.SignalRUserManagement.Server.Authorization/Models/: LoginRequest.cs  LoginResponse.cs
Nesco.SignalRUserManagement.Server.Authorization/Options/: JwtAuthOptions.cs
Nesco.SignalRUserManagement.Server.Authorization/Providers/: SignalRUserIdProvider.cs
Nesco.SignalRUserManagement.Server.Groups/: EXAMPLES.md  Nesco.SignalRUserManagement.Server.Groups.csproj  README.md
Nesco.SignalRUserManagement.Server.Groups/Extensions/: GroupManagementExtensions.cs
Nesco.SignalRUserManagement.Server.Groups/Hubs/: UserManagementHubWithGroups.cs
Nesco.SignalRUserManagement.Server.Groups/Interfaces/: IGroupManager.cs
Nesco.SignalRUserManagement.Server.Groups/Services/: InMemoryGroupManager.cs
Nesco.SignalRUserManagement.Server/Components/: MudSignalRDashboard.razor  SignalRDashboard.razor
Nesco.SignalRUserManagement.Server/Controllers/: ConnectionsController.cs  FileUploadController.cs
Nesco.SignalRUserManagement.Server/Extensions/: UserManagementServerExtensions.cs
Nesco.SignalRUserManagement.Server/Hubs/: UserManagementHub.cs
Nesco.SignalRUserManagement.Server/Models/: ConnectedUserDto.cs  IUserConnectionDbContext.cs  UserConnection.cs
Nesco.SignalRUserManagement.Server/Services/: DefaultFileReaderService.cs  ISignalRUserManagementService.cs  IUserNameResolver.cs  InMemoryConnectionTracker.cs  SignalRUserManagementService.cs  UserCommunicatorService.cs  UserConnectionService.cs
UserManagementAndControl.BlazorApp/UserManagementAndControl.BlazorApp/: NameIdentifierUserIdProvider.cs  Program.cs  UserManagementAndControl.BlazorApp.csproj
UserManagementAndControl.MudBlazor/UserManagementAndControl.MudBlazorExample/: NameIdentifierUserIdProvider.cs  Program.cs  UserManagementAndControl.MudBlazorExample.csproj
UserManagementAndControl.MudBlazor/UserManagementAndControl.MudBlazorExample.Client/: Program.cs  UserManagementAndControl.MudBlazorExample.Client.csproj  _Imports.razor
UserManagementAndControl.Server/: Program.cs  UserManagementAndControl.Server.csproj  appsettings.json
UserManagementAndControl.Server/Components/: App.razor  Routes.razor  _Imports.razor
UserManagementAndControl.Server/Controllers/: AuthController.cs  ClientCommandController.cs
UserManagementAndControl.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
UserManagementAndControl.Server/Hubs/: AppHub.cs
UserManagementAndControl.ServerAsClient/: Program.cs  UserManagementAndControl.ServerAsClient.csproj
(+306 files in other folders)
